{
  "name": "obs-display-card",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "yarn workspace @obs-display-card/server start",
    "build": "yarn workspace @obs-display-card/client build",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
